<!DOCTYPE html>
<html>
<head>
  <style>
      /* coding with nick */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto' , sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-position: center center;
  background-size: cover;
  transition: 0.4s
}
body::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index:  -1;
}

.slider-container{
  height: 70vh;
  width: 70vw;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px  rgba(0, 0, 0, 0.23);
}
.slide{
  opacity: 0;
  height: 100vh;
  width: 100vw;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: -15vh;
  left: -15vw;
  transition: 0.4s ease;
  z-index: 1;
}
.slide.active{
  opacity: 1;
}
.arrow{
  position: fixed;
  background-color: transparent;
  color: #fff;
  padding: 20px;
  font-size: 30px;
  border: 2px solid orange;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.arrow:focus{
  outline: 0;
}

.left-arrow{
  left: calc(15vw - 65px);
}
.right-arrow{
  right: calc(15vw - 65px);
}
  </style>
</head>
<body>
    
      <div class="slider-container">

    <div class="slide active" style="background-image: url('https://a.top4top.io/p_2279nacjm1.jpg');"></div>
    <div class="slide" style="background-image: url('https://e.top4top.io/p_2279xdvxa1.jpg');"></div>
    <div class="slide" style="background-image: url('https://j.top4top.io/p_2279obtzg1.jpg');"></div>
    <div class="slide" style="background-image: url('https://h.top4top.io/p_2279nar0e1.jpg');"></div>
    <div class="slide" style="background-image: url('https://a.top4top.io/p_2279z788i1.jpg');"></div>
    <div class="slide" style="background-image: url('https://a.top4top.io/p_2279nacjm1.jpg');"></div>
    
    <button class="arrow left-arrow" id="left">
     <i class="fas fa-arrow-left"></i>
    </button>

    <button class="arrow right-arrow" id="right">
      <i class="fa-arrow-right"></i>
     </button>

  </div>
    
    <script> 
         // coding with nick

const body = document.body
const slides = document.querySelectorAll('.slide')
const leftBtn = document.getElementById('left')
const rightBtn = document.getElementById('right')

let activeSlide = 0

rightBtn.addEventListener('click', () => {
  activeSlide++

  if (activeSlide > slides.length - 1) {
    activeSlide = 0
  }

  setBgToBody()
  setActiveSlides()
})


leftBtn.addEventListener('click', () => {
  activeSlide--

  if (activeSlide < 0 ) {
    activeSlide = slides.length - 1
  }

  setBgToBody()
  setActiveSlides()
})

setBgToBody()


function setBgToBody() {
  body.style.backgroundImage = slides[activeSlide].style.backgroundImage
}

function setActiveSlides() {
  slides.forEach((slide) => slide.classList.remove('active'))

  slides[activeSlide].classList.add('active')
}
    </script>
</body>
</html>
